fw.url=https://testportal.broadnet.no/login?0
fw.userName=pritesh.chhajed@broadnet.no
fw.password=Broadnet12345
fw.customerID=300171
browser.name=chrome
fw.address=rolf 4c
fw.productType='Internet Fiber 20 Mbps'
fw.productDuration=12
fw.endUsrName=Charles
fw.endUsrOrgno=990024464
fw.endUsrFloor=4
fw.endUsrRoomDesc=463
fw.endUsrLocalContactName=Charles
fw.endUsrLocalContactPhn=82371632
fw.recvrEqpUsrName=Charles
fw.chcInvoicegrp=56325 | Ref: Kirkelig Fellesråd
fw.custOrdererRecpt=Anne Luhnenscloss Steen/returlapp (ALS@mestergull.no)
fw.dateOfMonth=December
fw.dateOfYear=2018
fw.dateOfDay=31
fw.subscrptnID=28923074
fw.strDate=
fw.subscrnNewProdType='Internet Fiber 60 Mbps'
fw.subscrnNewProdDuration=24
fw.WTFURL=http://10.15.9.36/telefakt/index.cfm
fw.WTFUserName=prichh
fw.WTFPassword=Rockbottom127
fw.terminateCancelReason=Product/Quality/Price
fw.terminateSubReason=Poor customer experience/service
fw.terminationBTag=1234523
fw.terminationCustOrderReceipt=Finn Hessen (Finn.Hessen@atea.no)
fw.ADDONsubscrptnID=28976127