fw.userName=id|username
fw.password=id|password1
fw.submit=XPath|//input[@class='btn-call-to-action']
fw.adminMenu=linkText|Admin
fw.searchCustomer=name|searchField
fw.searchButton=name|submitButton
fw.custWagonWheel=XPath|//i[@class='gear-icon']
fw.changeCustomer=XPath|//i[@class='change-icon']
fw.custOrderEntry=XPath|//a[contains(text(),'Coverage search/Order entry')]
fw.internetProductChoose=XPath|//label[text()='Internett']//following::a
fw.internetFiberProduct=XPath|//input[@value='Internet Fiber']
fw.address=XPath|//input[@value='Search']//..//input
fw.serviceInformationTab=Xpath|//div[@class='wideColumn']//li[3]
fw.addressSelect=XPath|//table[@class='address-result-table']//td[7]
fw.addressContinueButton=XPath|//input[@value='Continue']
fw.addserviceNextButton=name|:submit
fw.summaryNextButton=linkText|Next
fw.endUsrName=id|_customerNameTextField
fw.endUsrOrgno=id|_customerOrgNumberTextField
fw.endUsrFloor=id|_floorNumberSelect
fw.endUsrRoomDesc=id|_roomTextField
fw.endUsrLocalContactName=id|_contactInfoTextField
fw.endUsrLocalContactPhn=id|_contactPhoneTextField
fw.endUsrAsEndUsrBtn=id|copyButtons
fw.recvrEqpUsrName=id|_equipmentDeliveryName
fw.chcInvoicegrp=id|_selectInvoiceGroup
fw.custOrdererRecpt=name|orderContactsPanel:ordererContainer:selectOrderer
fw.orderScrOrdBtn=XPath|//div[@class='content-box-footer'][4]//a
fw.orderScrDatePicker=XPath|//span[@class='yui-skin-sam']
fw.orderScrDateInputBox=Xpath|//span[@class='yui-skin-sam']//a[2]
fw.orderScrDateofMonth=XPath|//table[@class='yui-calendar y2018']//following::div[2]//select
fw.orderScrDateofYear=XPath|//table[@class='yui-calendar y2018']//following::div[4]//input
fw.orderScrDateOkayBtn=XPath|//table[@class='yui-calendar y2018']//following::div[5]//button[contains(text(),'Okay')]
fw.orderScrDateofDay=XPath|//tbody[@class='m3 calbody']//a[contains(text(),'20')]