fw.userName=id|username
fw.password=id|password1
fw.submit=XPath|//input[@class='btn-call-to-action']
fw.adminMenu=linkText|Admin
fw.searchCustomer=name|searchField
fw.searchButton=name|submitButton
fw.custWagonWheel=XPath|//i[@class='gear-icon']
fw.changeCustomer=XPath|//i[@class='change-icon']
fw.custOrderEntry=XPath|//a[contains(text(),'Coverage search/Order entry')]
fw.internetProductChoose=XPath|//label[text()='Internett']//following::a
fw.internetFiberProduct=XPath|//input[@value='Internet Fiber']
fw.address=XPath|//input[@value='Search']//..//input
fw.serviceInformationTab=Xpath|//div[@class='wideColumn']//li[3]
fw.selectServiceTab=Xpath|//div[@class='wideColumn']//li[2]
fw.addressSelect=XPath|//table[@class='address-result-table']//td[7]
fw.addressContinueButton=XPath|//input[@value='Continue']
fw.addserviceNextButton=XPath|//input[@class='btn-call-to-action']
fw.summaryNextButton=linkText|Next
fw.endUsrName=id|_customerNameTextField
fw.endUsrOrgno=id|_customerOrgNumberTextField
fw.endUsrFloor=id|_floorNumberSelect
fw.endUsrRoomDesc=id|_roomTextField
fw.endUsrLocalContactName=id|_contactInfoTextField
fw.endUsrLocalContactPhn=id|_contactPhoneTextField
fw.endUsrAsEndUsrBtn=XPath|//td[@id='copyButtons']//button
fw.recvrEqpUsrName=id|_equipmentDeliveryName
fw.chcInvoicegrp=id|_selectInvoiceGroup
fw.custOrdererRecpt=name|orderContactsPanel:ordererContainer:selectOrderer
fw.orderScrOrdBtn=XPath|//div[@class='content-box-footer'][4]//a
fw.orderScrDatePicker=XPath|//span[@class='yui-skin-sam']
fw.orderScrDatePickerDirect=XPath|//span[@class='yui-skin-sam']//..//input
fw.orderScrDateInputBox=Xpath|//span[@class='yui-skin-sam']//a[2]
fw.orderScrDateofMonth=XPath|//table[@class='yui-calendar y2018']//following::div[2]//select
fw.orderScrDateofYear=XPath|//table[@class='yui-calendar y2018']//following::div[4]//input
fw.orderScrDateOkayBtn=XPath|//table[@class='yui-calendar y2018']//following::div[5]//button[contains(text(),'Okay')]
fw.orderScrDateofDay=XPath|//tbody[@class='m3 calbody']//a[contains(text(),'20')]
fw.ordrSubscrptTab=Xpath|//a[contains(text(),'Orders/Subscriptions')]
fw.searchInput=name|searchField
fw.searchButton=name|submitButton
fw.subWagonWheel=Xpath|//td[@class='gear-icon-col']//div
fw.terminateSubWagonWheel=Xpath|//i[@class='gear-icon']
fw.subChangeSpeedMenu=XPath|//td[@class='gear-icon-col']//div//li[3]
fw.subAddressSelctLink=XPath|//a[contains(text(),'Select' )]
fw.terminationSubTab=XPath|//span[contains(text(),'Termination Requests')]
fw.orderonreceipt=XPath|//div[@class='content-box content-summary-grey']//h2
fw.WTFLoginButton=XPath|//input[@type='submit']
fw.WTFUserName=name|Username
fw.WTFPassword=name|Password
fw.WTFLoginEnter=name|Submit
fw.WTFOrderId=XPath|//input[@value='order id.']
fw.WTFLineStatus=XPath|//nobr[contains(text(),'line statuses' )]//..//..//td[2]//nobr
fw.orderSubscriptionMenu=XPath|//a[contains(text(),'Orders/Subscriptions')]
fw.activeSubscriptionList=XPath|//span[contains(text(),'Active sub.')]
fw.searchButton=name|submitButton
fw.terminationMenu=XPath|//td[@class='gear-icon-col']//div//li[6]
fw.terminationPreferredDate=XPath|//input[@name='requestedTerminationDate']
fw.terminationInvoiceDate=XPath|//input[@name='invoiceStopDate']
fw.terminationCancelReason=name|cancelReason
fw.terminationSubReason=name|subReason
fw.terminationBTag=XPath|//p[contains(text(),'BTag')]//input
fw.terminationCustOrderReceipt=XPath|//input[@value='Add contact']//..//select
fw.terminationSubmitButton=XPath|//input[@value='Submit Termination Order']
fw.subADDONMenu=XPath|//td[@class='gear-icon-col']//div//li[5]
fw.subContinueButtonADDON=XPath|//a[@class='btn-call-to-action']